# zsh

EMOJI=(ðŸ’© ðŸ¦ ðŸš€ ðŸž ðŸŽ¨ ðŸ• ðŸ­ ðŸ‘½ â˜•ï¸ ðŸ”¬ ðŸ’€ ðŸ· ðŸ¼ ðŸ¶ ðŸ¸ ðŸ§ ðŸ³ ðŸ” ðŸ£ ðŸ» ðŸ”® ðŸ’° ðŸ’Ž ðŸ’¾ ðŸ’œ ðŸª ðŸŒž ðŸŒ ðŸŒ ðŸ“ ðŸ„ )

function random_emoji {
  echo -n "$EMOJI[$RANDOM%$#EMOJI+1] "
}

PROMPT='%{$reset_color%}%{$fg[red]%}â”Œâ”€â”€â”€$(whoami)%{$reset_color%} âœ— %{$fg[yellow]%}$(hostname) - %{$fg[cyan]%}[$(pwd)]%{$reset_color%}$
$(git_prompt_info)'
PROMPT+="%{$reset_color%}%{$fg[red]%}â””â”€> %{$reset_color%}$(random_emoji)%(?:%{$fg_bold[green]%}âžœ :%{$fg_bold[red]%}âžœ )%{$reset_color%}"

# PROMPT="$(random_emoji) -> "
# RPROMPT='%c'

# if you want to show git branch uncomment next lines
# RPROMPT='%{$fg_bold[colour255]%}%c$(git_prompt_info)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}âœ—"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

