#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"
#set-option -g status-left-length 18
#set -g status-left "#[bg="red,bold"]#(echo 'Try Harder!! ')"
set -g prefix C-a
set -g status-fg white
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'redwine'
run-shell "~/Documents/tmux-power.tmux"
run '~/.tmux/plugins/tpm/tpm'
