# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sshe

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1620252460,,"q!"
:w
|2,0,1620252374,,"w"
:q
|2,0,1620250872,,"q"
:PluginInstall
|2,0,1620250746,,"PluginInstall"
:python3 import sys; print(sys.version)
|2,0,1620250664,,"python3 import sys; print(sys.version)"
:!python3 test.py
|2,0,1619986559,,"!python3 test.py"
:wq
|2,0,1619986065,,"wq"
:.!
|2,0,1619985480,,".!"
:!ls
|2,0,1619985467,,"!ls"
:w test.py!
|2,0,1619984843,,"w test.py!"
:w test.py
|2,0,1619984831,,"w test.py"
:python3 test.py
|2,0,1619871376,,"python3 test.py"

# Search String History (newest to oldest):
? \s\+$
|2,1,1620252374,,"\\s\\+$"
?/sshe
|2,1,1619874939,47,"sshe"
?/ssh
|2,1,1619874223,47,"ssh"
?/colorscheme
|2,1,1619873119,47,"colorscheme"
?/phtml
|2,1,1619872629,47,"phtml"
?/phml
|2,1,1619872626,47,"phml"
?/php
|2,1,1619872195,47,"php"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	asjkhdkjhakjfakdsjhfkjahsdkfljh
|3,1,1,1,1,0,1620252365,"asjkhdkjhakjfakdsjhfkjahsdkfljh"
"2	LINE	0
	import subprocess
|3,0,2,1,1,0,1620250479,"import subprocess"
"3	LINE	0
	
|3,0,3,1,1,0,1620247284,""
"4	LINE	0
	Test
|3,0,4,1,1,0,1620247283,"Test"
"5	CHAR	0
	sudo systemctl enable xrdp && sudo systemctl start xrdp;
	s
|3,0,5,0,2,0,1620144484,"sudo systemctl enable xrdp && sudo systemctl start xrdp;","s"
"6	CHAR	0
	sudo apt update;
	sudo apt full-upgrade -y;
	sudo apt install zsh zsh-autosuggestions zsh-syntax-highlighting dbus-x11 tmux xrdp vim terminator;
	g
|3,0,6,0,4,0,1620144477,"sudo apt update;","sudo apt full-upgrade -y;","sudo apt install zsh zsh-autosuggestions zsh-syntax-highlighting dbus-x11 tmux xrdp vim terminator;","g"
"7	LINE	0
	#neofetch
|3,0,7,1,1,0,1620141012,"#neofetch"
"8	LINE	0
	aaaaaaaaaaaa
|3,0,8,1,1,0,1619984850,"aaaaaaaaaaaa"
"9	CHAR	0
	/get_image            (Status: 500) [Size: 291]
	/ihatesoam            (Status: 502) [Size: 4020]
	/20260                (Status: 502) [Size: 4020]
	/Disaster-Recovery.html (Status: 502) [Size: 4020]
	/ansys.txt            (Status: 502) [Size: 4020]
	/fowler.txt           (Status: 502) [Size: 4020]
	/books_off.html       (Status: 502) [Size: 4020]
	/20295.html           (Status: 502) [Size: 4020]
	/repairextension.txt  (Status: 502) [Size: 4020]
	/sarasota.php         (Status: 502) [Size: 4020]
	/3647926.php          (Status: 502) [Size: 4020]
	/78349.html           (Status: 502) [Size: 4020]
	/friz                 (Status: 502) [Size: 4020]
	/20051114.txt         (Status: 502) [Size: 4020]
	/76893.html           (Status: 502) [Size: 4020]
	/addfeed.php          (Status: 502) [Size: 4020]
	/backyard.html        (Status: 502) [Size: 4020]
	/yahtze.html          (Status: 502) [Size: 4020]
	/greenhouse.txt       (Status: 502) [Size: 4020]
	/85551.php            (Status: 502) [Size: 4020]
	/20421.txt            (Status: 502) [Size: 4020]
	/poke.php             (Status: 502) [Size: 4020]
	/Soldiers.html        (Status: 502) [Size: 4020]
	/boise.php            (Status: 502) [Size: 4020]
	/switch101.php        (Status: 502) [Size: 4020]
	/mac101.php           (Status: 502) [Size: 4020]
	/29312.php            (Status: 502) [Size: 4020]
	/cc50.html            (Status: 502) [Size: 4020]
	/index_title.html     (Status: 502) [Size: 4020]
	/ihatesoam.txt        (Status: 502) [Size: 4020]
	/mikrocom.html        (Status: 502) [Size: 4020]
	/ipod101.txt          (Status: 502) [Size: 4020]
	/banktech.txt         (Status: 502) [Size: 4020]
	/22238                (Status: 502) [Size: 4020]
	/22123.php            (Status: 502) [Size: 4020]
	/22455.php            (Status: 502) [Size: 4020]
	/84230.txt            (Status: 502) [Size: 4020]
	/22402.txt            (Status: 502) [Size: 4020]
	/22697.html           (Status: 502) [Size: 4020]
	/29080.html           (Status: 502) [Size: 4020]
	/forum79              (Status: 502) [Size: 4020]
	/complimentary.php    (Status: 502) [Size: 4020]
	/lieca.php            (Status: 502) [Size: 4020]
	/060417.html          (Status: 502) [Size: 4020]
	/20298                (Status: 502) [Size: 4020]
	/exchange_repair.txt  (Status: 502) [Size: 4020]
	/worshipguide.txt     (Status: 502) [Size: 4020]
	/five_rs.html         (Status: 502) [Size: 4020]
	/elpaso               (Status: 502) [Size: 4020]
	/duty                 (Status: 502) [Size: 4020]
|3,0,9,0,50,0,1619887906,"/get_image            (Status: 500) [Size: 291]","/ihatesoam            (Status: 502) [Size: 4020]","/20260                (Status: 502) [Size: 4020]","/Disaster-Recovery.html (Status: 502) [Size: 4020]","/ansys.txt            (Status: 502) [Size: 4020]","/fowler.txt           (Status: 502) [Size: 4020]","/books_off.html       (Status: 502) [Size: 4020]","/20295.html           (Status: 502) [Size: 4020]",>50
|<"/repairextension.txt  (Status: 502) [Size: 4020]","/sarasota.php         (Status: 502) [Size: 4020]","/3647926.php          (Status: 502) [Size: 4020]","/78349.html           (Status: 502) [Size: 4020]","/friz                 (Status: 502) [Size: 4020]","/20051114.txt         (Status: 502) [Size: 4020]","/76893.html           (Status: 502) [Size: 4020]","/addfeed.php          (Status: 502) [Size: 4020]","/backyard.html        (Status: 502) [Size: 4020]",>50
|<"/yahtze.html          (Status: 502) [Size: 4020]","/greenhouse.txt       (Status: 502) [Size: 4020]","/85551.php            (Status: 502) [Size: 4020]","/20421.txt            (Status: 502) [Size: 4020]","/poke.php             (Status: 502) [Size: 4020]","/Soldiers.html        (Status: 502) [Size: 4020]","/boise.php            (Status: 502) [Size: 4020]","/switch101.php        (Status: 502) [Size: 4020]","/mac101.php           (Status: 502) [Size: 4020]",>50
|<"/29312.php            (Status: 502) [Size: 4020]","/cc50.html            (Status: 502) [Size: 4020]","/index_title.html     (Status: 502) [Size: 4020]","/ihatesoam.txt        (Status: 502) [Size: 4020]","/mikrocom.html        (Status: 502) [Size: 4020]","/ipod101.txt          (Status: 502) [Size: 4020]","/banktech.txt         (Status: 502) [Size: 4020]","/22238                (Status: 502) [Size: 4020]","/22123.php            (Status: 502) [Size: 4020]",>50
|<"/22455.php            (Status: 502) [Size: 4020]","/84230.txt            (Status: 502) [Size: 4020]","/22402.txt            (Status: 502) [Size: 4020]","/22697.html           (Status: 502) [Size: 4020]","/29080.html           (Status: 502) [Size: 4020]","/forum79              (Status: 502) [Size: 4020]","/complimentary.php    (Status: 502) [Size: 4020]","/lieca.php            (Status: 502) [Size: 4020]","/060417.html          (Status: 502) [Size: 4020]",>50
|<"/20298                (Status: 502) [Size: 4020]","/exchange_repair.txt  (Status: 502) [Size: 4020]","/worshipguide.txt     (Status: 502) [Size: 4020]","/five_rs.html         (Status: 502) [Size: 4020]","/elpaso               (Status: 502) [Size: 4020]","/duty                 (Status: 502) [Size: 4020]"
"-	CHAR	0
	sudo apt autoremove -y;
|3,0,36,0,1,0,1620144489,"sudo apt autoremove -y;"

# global variables:

# File marks:
'0  94  0  ~/PycharmProjects/pythonProject/lazy.py
|4,48,94,0,1620252460,"~/PycharmProjects/pythonProject/lazy.py"
'1  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,49,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
'2  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,50,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
'3  10  0  ~/.vimrc
|4,51,10,0,1620250322,"~/.vimrc"
'4  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,52,1,0,1620250010,"~/PycharmProjects/pythonProject/lazy.py"
'5  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,53,1,0,1620250010,"~/PycharmProjects/pythonProject/lazy.py"
'6  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,54,1,0,1620250010,"~/PycharmProjects/pythonProject/lazy.py"
'7  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,55,1,0,1620250010,"~/PycharmProjects/pythonProject/lazy.py"
'8  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,56,1,0,1620249908,"~/PycharmProjects/pythonProject/lazy.py"
'9  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,57,1,0,1620249908,"~/PycharmProjects/pythonProject/lazy.py"

# Jumplist (newest first):
-'  94  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,94,0,1620252460,"~/PycharmProjects/pythonProject/lazy.py"
-'  8  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,8,0,1620252374,"~/PycharmProjects/pythonProject/lazy.py"
-'  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,1,0,1620252331,"~/PycharmProjects/pythonProject/lazy.py"
-'  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
-'  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
-'  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
-'  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
-'  7  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,7,0,1620250482,"~/PycharmProjects/pythonProject/lazy.py"
-'  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,1,0,1620250464,"~/PycharmProjects/pythonProject/lazy.py"
-'  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,1,0,1620250464,"~/PycharmProjects/pythonProject/lazy.py"
-'  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,1,0,1620250464,"~/PycharmProjects/pythonProject/lazy.py"
-'  1  0  ~/PycharmProjects/pythonProject/lazy.py
|4,39,1,0,1620250464,"~/PycharmProjects/pythonProject/lazy.py"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"
-'  10  0  ~/.vimrc
|4,39,10,0,1620250322,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/PycharmProjects/pythonProject/lazy.py
	*	1620252385	0
	"	94	0
	^	8	0
	.	28	0
	+	7	0
	+	9	0
	+	7	1
	+	9	0
	+	7	3
	+	28	0

> ~/.vimrc
	*	1620250320	0
	"	10	0
	^	10	2
	.	10	0
	+	11	32
	+	9	29
	+	11	18
	+	11	19
	+	11	23
	+	11	0
	+	223	36
	+	461	5
	+	462	0
	+	362	0
	+	361	0
	+	360	0
	+	358	0
	+	357	0
	+	356	0
	+	355	0
	+	354	0
	+	376	0
	+	374	0
	+	372	0
	+	370	0
	+	366	0
	+	381	0
	+	10	0

> ~/custum/setup.sh
	*	1620145034	0
	"	4	43
	^	4	44
	.	4	43
	+	4	0
	+	3	0
	+	5	0
	+	4	0
	+	5	0
	+	4	43

> ~/.zshrc
	*	1620141057	0
	"	227	0
	^	227	0
	.	226	5
	+	224	58
	+	226	5

> ~/Skynet/test.py
	*	1619986584	0
	"	7	0
	^	12	34
	.	12	33
	+	3	58
	+	9	8
	+	15	33
	+	12	42
	+	15	33
	+	12	35
	+	13	17
	+	4	0
	+	7	11
	+	1	0
	+	7	22
	+	1	0
	+	7	30
	+	9	0
	+	13	51
	+	13	52
	+	14	40
	+	15	33
	+	15	43
	+	20	0
	+	17	35
	+	18	16
	+	17	0
	+	15	38
	+	15	29
	+	16	8
	+	14	40
	+	15	33
	+	17	19
	+	1	14
	+	7	14
	+	8	38
	+	13	31
	+	16	0
	+	17	51
	+	16	0
	+	17	50
	+	18	25
	+	17	0
	+	18	15
	+	19	0
	+	17	0
	+	18	15
	+	17	0
	+	18	50
	+	17	36
	+	16	0
	+	17	35
	+	18	39
	+	17	0
	+	9	0
	+	5	85
	+	17	37
	+	16	0
	+	17	39
	+	16	0
	+	17	73
	+	10	0
	+	9	27
	+	9	0
	+	18	25
	+	6	0
	+	8	0
	+	10	0
	+	11	7
	+	10	26
	+	12	33

> ~/test.py!
	*	1619984874	0
	"	3	33
	^	3	34
	.	3	22
	+	1	14
	+	3	22

> /mnt/hgfs/CTF/TryHackMe/Unstable_Twin/Gscan
	*	1619887909	0
	"	2	46
	^	2	47
	.	3	0
	+	3	0

> /mnt/hgfs/CTF/TryHackMe/Year_of_the_jellyfish/48980.py
	*	1619874966	0
	"	29	48
	^	29	49
	.	29	48
	+	20	0
	+	22	17
	+	22	22
	+	25	0
	+	30	0
	+	26	57
	+	21	0
	+	24	155
	+	29	60
	+	25	0
	+	30	0
	+	31	39
	+	30	0
	+	26	7
	+	27	15
	+	26	0
	+	24	141
	+	29	46
	+	24	22
	+	24	143
	+	29	48

> ~/test.py
	*	1619871513	0
	"	8	26
	^	8	27
	.	7	0
	+	1	30
	+	1	1
	+	1	13
	+	1	0
	+	4	12
	+	5	0
	+	8	19
	+	7	0
	+	8	21
	+	7	0
